ID	Heterozygosity	Coverage	Category
W585	0.67 	99.86 	Single_oocyst
W586	0.97 	99.99 	Single_oocyst
W587	0.60 	99.99 	Single_oocyst
W588	0.76 	99.66 	Single_oocyst
W589	0.88 	99.93 	Single_oocyst
W590	0.72 	99.93 	Single_oocyst
W591	0.77 	99.13 	Single_oocyst
W592	0.74 	99.55 	Single_oocyst
W594	0.72 	99.95 	Single_oocyst
W595	0.69 	99.74 	Single_oocyst
W596	0.81 	99.98 	Single_oocyst
W680	0.20 	88.94 	Single_sporozoite
W681	0.17 	92.77 	Single_sporozoite
W682	0.04 	91.88 	Single_sporozoite
