; NPT平衡 - 无位置约束版本
integrator              = md
dt                      = 0.001
nsteps                  = 1000000
nstxout-compressed      = 5000

; 温度耦合
tcoupl                  = v-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 310 310

; 压力耦合
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 10.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; 约束
constraints             = h-bonds
constraint_algorithm    = LINCS

; 其他参数...
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

; 质心运动移除
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV

; 不重新生成速度
gen-vel                 = no
